
spring.thymeleaf.cache=false

welcome.message=Welcome to my car list
error.message=Brand & Version are required!


## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/cars?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

eureka.client.serviceUrl.defaultZone  = http://localhost:9102/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name=rest-api
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=1
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
