
spring.thymeleaf.cache=false

welcome.message=Welcome to my car list
error.message=Brand & Version are required!
server.port=8081


## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/cars?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update